<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.computerdatabase</groupId>
	<artifactId>computer-database</artifactId>
	<version>3.6.0-RELEASE</version>
	<packaging>pom</packaging>

	<properties>

		<computerDatabaseVersion>3.6.0-RELEASE</computerDatabaseVersion>

		<springVersion>4.0.4.RELEASE</springVersion>
		<spring-data-jpaVersion>1.5.2.RELEASE</spring-data-jpaVersion>
		<spring-securityVersion>3.2.4.RELEASE</spring-securityVersion>
		<hibernateVersion>4.3.5.Final</hibernateVersion>
		<hibernate-validatorVersion>5.1.0.Final</hibernate-validatorVersion>

		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<guavaVersion>16.0.1</guavaVersion>
		<mysqlVersion>5.1.30</mysqlVersion>

		<javax.servlet-apiVersion>3.0.1</javax.servlet-apiVersion>

		<lombokVersion>1.12.6</lombokVersion>

		<jstlVersion>1.2</jstlVersion>

		<joda-timeVersion>2.3</joda-timeVersion>
		<joda-time-jsptagsVersion>1.1.1</joda-time-jsptagsVersion>

		<logback-classicVersion>1.0.13</logback-classicVersion>
		<junitVersion>4.11</junitVersion>

		<jdkVersion>1.7</jdkVersion>
		<mavenVersion>2.5.1</mavenVersion>

	</properties>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>core</artifactId>
				<version>${computerDatabaseVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>persistence</artifactId>
				<version>${computerDatabaseVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>service</artifactId>
				<version>${computerDatabaseVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>binding</artifactId>
				<version>${computerDatabaseVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>webapp</artifactId>
				<version>${computerDatabaseVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
			</dependency>
			<!-- Javax -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-apiVersion}</version>
			</dependency>

			<!-- Javax -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validatorVersion}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpaVersion}</version>
			</dependency>

			<!-- ... other dependency elements ... -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-securityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-securityVersion}</version>
			</dependency>
			<!-- Spring -->

			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.2.0.GA</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptagsVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classicVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombokVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-timeVersion}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99.0-does-not-exist</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenVersion}</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
