<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.computerdatabase</groupId>
	<artifactId>computer-database</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<properties>
		<jdkVersion>1.7</jdkVersion>
		<springVersion>4.0.4.RELEASE</springVersion>
		<spring-dataVersion>1.7.1.RELEASE</spring-dataVersion>
		<hibernateVersion>5.1.0.Final</hibernateVersion>
		<logback-classicVersion>1.0.13</logback-classicVersion>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<lombokVersion>1.12.6</lombokVersion>
		<javax.servlet-apiVersion>3.0.1</javax.servlet-apiVersion>
		<junitVersion>4.11</junitVersion>
		<jstlVersion>1.2</jstlVersion>
		<guavaVersion>16.0.1</guavaVersion>
		<mysqlVersion>5.1.30</mysqlVersion>
		<joda-timeVersion>2.3</joda-timeVersion>
		<mavenVersion>2.5.1</mavenVersion>
	</properties>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>core</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>persistence</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>service</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>binding</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>webapp</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-apiVersion}</version>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>

			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-dataVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classicVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombokVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-timeVersion}</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenVersion}</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
