<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent -->
	<parent>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computer-database</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>binding</artifactId>
	<name>binding</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>

</project>