<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computer-database</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<name>service</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>