<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computer-database</artifactId>
		<version>3.6.0-RELEASE</version>
	</parent>
	<artifactId>webapp</artifactId>
	<name>webapp</name>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>binding</artifactId>
		</dependency>

		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>service</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

	</dependencies>

</project>